<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>

		<title>
		   <{if $order}>Ordre nr. <{$order->getOrderId()}> fra <{/if}><{$webshop->getName()|escape}> <{if !$order}>ordrebekræftelse<{/if}></title>
		</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="robots" content="noindex,nofollow" />
		<meta name="x-apple-disable-message-reformatting" />
		
		<{if $order}>
			<{assign var="products" value=$order->getProducts()}>
			<script type="application/ld+json">
			{
			  "@context": "http://schema.org",
			  "@type": "Order",
			  "merchant": {
				"@type": "Organization",
				"name": "<{$webshop->getName()|escape}>"
			  },
			  "orderNumber": "<{$order->getOrderId()}>",
			  "priceCurrency": "<{$webshop->getCurrency()}>",
			  "price": "<{$order->getTotalPrice()|number_format:2:".":","}>",
			  "priceSpecification": {
				"@type": "PriceSpecification",
				"validFrom": "<{$order->getTime()|date_format:"%Y-%m-%d"}>T23:30:00-08:00"
			  },
			  "acceptedOffer": [
				<{section name="i" loop=$products}>
					{
					  "@type": "Offer",
					  "itemOffered": {
						"@type": "Product",
						"name": "<{$products[i]->getName()|escape}>",
						"sku": "<{$products[i]->getOwnId()}>",
						"url": "<{$products[i]->getRemoteUrl()}>",
						<{assign var="tempimg" value=$products[i]->getImages()}>
						<{if $tempimg}>
						  "image": "<{$webshop->getUrl()}><{$tempimg[0]->getSrc(500,500,'box')}>"
						<{/if}>
						
					  },
					  "price": "<{$products[i]->getRealPrice($products[i]->getAmount())}>",
					  "priceCurrency": "<{$webshop->getCurrency()}>",
					  "eligibleQuantity": {
						"@type": "QuantitativeValue",
						"value": "<{$products[i]->getAmount()}>"
					  }
					}<{if !$smarty.section.i.last}>,<{/if}>
				<{/section}>
				
			  ],
			  "url": "<{$order->getPublicUrl()}>&utm_source=transaktionsmails&utm_medium=email&utm_campaign=invoice",
			  "potentialAction": {
				"@type": "ViewAction",
				"url": "<{$order->getPublicUrl()}>&utm_source=transaktionsmails&utm_medium=email&utm_campaign=invoice"
			  },
			  "orderStatus": "http://schema.org/OrderProcessing",
			  "paymentMethod": {
				"@type": "PaymentMethod",
				"name": "http://schema.org/CreditCard"
			  },
			  <{if $order->getTransactionId()}>
			  "paymentMethodId": "<{$order->getTransactionId()}>",
			  <{/if}>
			  "orderDate": "<{$order->getTime()|date_format:"%Y-%m-%d"}>T23:30:00-08:00",
			  "isGift": "false",
			  <{if $order->getVoucher()}>
			  "discount": "<{$order->getVoucherDiscountAmount()|number_format:2:".":","}>",
			  "discountCurrency": "<{$webshop->getCurrency()}>",
			  <{/if}>
			  
			  "customer": {
				"@type": "Person",
				"name": "<{$order->getOrderName()|escape}>"
			  },
			  "billingAddress": {
				"@type": "PostalAddress",
				"name": "<{$order->getOrderName()|escape}>",
				"streetAddress": "<{$order->getOrderAddress()}>",
				"addressLocality": "<{$order->getOrderZipcode()}> <{$order->getOrderCity()}>",
				"addressCountry": "<{$order->getDelCountry()}>"
			  }
			}
			</script>


		
		
		  
		  <{/if}>
		
		
		<link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@400;700&display=swap" rel="stylesheet">
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody {
				width: 100%;
			}
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing */
			body,
			table,
			td,
			a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			/* Prevent WebKit and Windows mobile changing default text sizes */
			td,
			a,
			span {
				border-collapse: collapse;
				mso-line-height-rule: exactly;
			}
			/* MSO clients doesnt overule line height */
			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Remove spacing between tables in Outlook 2007 and up */
			img {
				-ms-interpolation-mode: bicubic;
			}
			/* Allow smoother rendering of resized image in Internet Explorer */
			/* RESET STYLES */
			body {
				height: 100% !important;
				margin: 0;
				padding: 0;
				width: 100% !important;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
			img {
				border: 0;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}
			table {
				border-collapse: collapse !important;
			}

			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			th {
				font-weight: 400;
			}
			/* iOS BLUE LINKS */
			a:-webkit-any-link {
				color: inherit !important;
				text-decoration: none;
			}
			/*TAILORED STYLES*/
			span.snippet {
				display: none !important;
				font-size: 0;
				line-height: 0;
			}
			table.backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
			}
			a:visited {
				color: none !important;
				mso-style-priority: 99;
				color: inherit;
				mso-style-priority: 99;
				color: inherit;
			}
			.button {
				-webkit-transition: background 0.5s;
				-moz-transition: background 0.5s;
				-o-transition: background 0.5s;
				-ms-transition: background 0.5s;
				transition: background 0.5s;
			}
			.button:hover {
				background-color: #ffffff !important;
				color: #952122 !important;
				border: 1px solid #952122 !important;
			}

			/* MOBILE STYLES */
			@media screen and (max-device-width: 600px),
				screen and (max-width: 600px) {
					.w-full {
						width: 100% !important;
						height: auto !important;
					}
					.w-95p {
						width: 94% !important;
						height: auto !important;
					}

					.w-90p {
						width: 90% !important;
						height: auto !important;
					}

					.biowidth {
					  width:300px !important;
					  height: auto !important;
					}

					.w-80 {
						width: 80px !important;
						height: auto !important;
					}
					.w-20 {
						width: 20px !important;
						height: auto !important;
					}
					.w-10 {
						width: 10px !important;
						height: auto !important;
					}
					.h-20 {
						height: 20px !important;
					}
					.h-40 {
						height: 40px !important;
					}
					.min-width {
						min-width: 320px !important;
					}
					.show {
						visibility: visible !important;
						display: block !important;
					}
					.hide {
						display: none !important;
					}
					.break {
						width: 100% !important;
						display: block;
						clear: both;
					}

					.font-12 {
						font-size: 12px !important;
						line-height: 14px !important;
					}    

					.font-16 {
						font-size: 16px !important;
						line-height: 18px !important;
					}
					.vertical-down {
						vertical-align: middle !important;
					}

					.font-20 {
						font-size: 20px !important;
						line-height: 26px !important;
					}
					.font-30 {
						font-size: 30px !important;
						line-height: 36px !important;
					}
					.font-40 {
						font-size: 40px !important;
						line-height: 46px !important;
					}
					/* TAILORED MOBILE STYLES */
					.bg {
						background-size: cover !important;
						background-position: center !important;
						height: auto !important;
					}
			}

			.slide-top {
	-webkit-animation: slide-top 3s ease-in-out 1s both;
			animation: slide-top 3s ease-in-out 1s both;
}

			  @-webkit-keyframes slide-top {
				0% {
				  -webkit-transform: translateY(-1000px);
						  transform: translateY(-1000px);

				}
				100% {
				  -webkit-transform: translateY(0);
						  transform: translateY(0);
				}
			  }
			  @keyframes slide-top {
				0% {
				  -webkit-transform: translateY(-1000px);
						  transform: translateY(-1000px);

				}
				100% {
				  -webkit-transform: translateY(0);
						  transform: translateY(0);
				}
			  }


		</style>
		<!--[if mso]>
		<style>
		table, td, th, span, a, div {
		font-family: Arial, sans-serif !important;
		}
		</style>
		<![endif]-->
		<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG />
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->




	</head>
	<body style="margin: 0; padding: 0; min-width: 100%; width: 100% !important; background-color: #eeeeee;">

	  <!--SNIPPET--> <span class="snippet" style="font-size: 0; line-height: 0; display: none !important;">
		<{if $order}>Din ordre nr. <{$order->getOrderId()}> fra <{$webshop->getName()|escape}><{else}>Din ordrebekræftelse<{/if}></span>
		<!--SNIPPET-->

		<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee">
			<tr>
				<td valign="top" class="min-width" align="left" style="overflow: hidden; min-width: 600px;">



					<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eeeeee" style="background-color:#eeeeee; z-index: 1; position:relative;">
						<tr>
							<td align="center">
								 <!-- 40 SPACER -->
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td height="40" style="height:40px;">
								&nbsp;
							</td>
						</tr>
					</table>
					<!-- 40 SPACER -->
					<!-- LOGO -->
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td align="center">
								<img src="<{if $settings.design.logo}><{$webshop->getUrl()}>/<{$settings.design.logo->getSrc(350, 100, 'fit')}><{/if}>" height="38" style="width:150px; display: block; border: 0; height: 38px;" />
							</td>
						</tr>
					</table>
					<!-- LOGO -->
					<!-- 40 SPACER -->
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td height="40" style="height:40px;">
								&nbsp;
							</td>
						</tr>
					</table>
					<!-- 40 SPACER -->
							</td>
						</tr>
					</table>

				   


					<!-- HERO ARTICLE START -->
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
						<tr>
							<td align="center">
								<table width="0" cellspacing="0" cellpadding="0" border="0" class="w-90p" style="width:600px;">
									<tr>
										<td align="center" style="z-index: 1; position:relative;">
											<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#212529" style="background-color:#f5f5f5; border-radius: 6px;box-shadow: 0px 5px 5px rgba(0, 0, 0, .25); -webkit-box-shadow: 0px 5px 5px rgba(0, 0, 0, .25); -moz-box-shadow: 0px 5px 5px rgba(0, 0, 0, .25);">
												<tr>
													<td colspan="3" height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;
													</td>
												</tr>
												<tr>
													<td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
													</td>
													<td class="font-30" align="center" style="font-family: 'Signika Negative', Arial, Helvetica, sans-serif; font-size:36px; line-height:42px; color:#212529; font-weight: bold;">
														Tak for din ordre, <{$order->getOrderFirstName()|escape}>
													</td>
													<td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
													</td>
												</tr>
												<tr>
													<td colspan="3" height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;
													</td>
												</tr>
												<tr>
													<td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
													</td>
													<td class="font-20" align="center" style="font-family: 'Signika Negative', Arial, Helvetica, sans-serif; font-size:28px; line-height:52px; color:#212529;">

														
														Her er din ordrebekræftelse



													</td>
													<td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
													</td>
												</tr>
												<!-- DATO -->
												<tr>
													<td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
													</td>
													
														<td align="center" style="font-family: 'Signika Negative', Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#212529;">
															<{$order->getTime()|date_format:"%d/%m-%Y"}>
														</td>
													
													<td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
													</td>
												</tr>
											  <!-- DATO -->
												<tr>
													<td colspan="3" height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center" colspan="3">
														<table width="100%" cellspacing="0" cellpadding="0" border="0" >
															<tr>
																<td align="center">
																  <table class="w-95p" cellspacing="0" cellpadding="0" border="0" style="background-color:#e2e2e2; width:480px; height:10px; border-top-left-radius:4px; border-top-right-radius:4px; width:480px;">
																	<tr>
																		<td height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
																	</tr>
																  </table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" style="z-index: 1; position:relative;">
											<table cellspacing="0" cellpadding="0" border="0" width="100%">
											   
												<tr>
													<td align="center" colspan="3">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td align="center">
																  <table class="w-95p" cellspacing="0" cellpadding="0" border="0" style="background-color:#e2e2e2; width:480px; height:10px; border-bottom-left-radius:4px; border-bottom-right-radius:4px; width:480px; box-shadow: 0px 5px 5px rgba(0, 0, 0, .25); -webkit-box-shadow: 0px 5px 5px rgba(0, 0, 0, .25); -moz-box-shadow: 0px 5px 5px rgba(0, 0, 0, .25);">
																	<tr>
																		<td height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
																	</tr>
																  </table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												
											</table>
										</td>
									</tr>
								 
									<!-- KVITTERING INDHOLD -->
									<tr style="z-index: -1;">
										<td class="slide-top" align="center">
											<table cellspacing="0" cellpadding="0" border="0" width="100%">

												<tr>
												  <td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
												  </td>
													<td align="center">
														<table class="biowidth" width="450" cellspacing="0" cellpadding="0" border="0" style="width:450px; background-color:#ffffff; box-shadow: 10px 33px 20px rgba(0, 0, 0, .25); -moz-box-shadow: 10px 33px 20px rgba(0, 0, 0, .25); -webkit-box-shadow: 10px 33px 20px rgba(0, 0, 0, .25);">
															<tr>
																<td colspan="3" height="30" style="height:30px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
															</tr>
															<tr>
															  <td style="width:20px;">&nbsp;</td>
															  <td align="center">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="left" style="color: #1B3240; font-family:'Signika Negative', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; vertical-align: bottom;">
																			Ordrenummer: <b><{$order->getOrderId()}></b>
																		</td>
																		<td align="right" style="color: #1B3240; font-family:'Signika Negative', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; vertical-align: top;">
																			
																			<b><{$products|@count}></b> vare<{if $products|@count>1}>r<{/if}>
																		</td>
																	</tr>
																</table>
															  </td>
															  <td style="width:20px;">&nbsp;</td>
															</tr>
															<tr>
																<td style="width:20px;">&nbsp;</td>
																<td height="30" style="height:30px; border-bottom: 1px solid #eeeeee;">&nbsp;</td>
																<td style="width:20px;">&nbsp;</td>
															</tr>
															<tr>
																<td colspan="3" height="30" style="height:30px;">&nbsp;</td>
															</tr>
															<!-- Dynamiske varer -->
															<{if $products}>
																<{section loop=$products name=i}>
															
																	<tr>
																		<td style="width:20px;">&nbsp;</td>
																		<td align="center">
																		  <table width="100%" cellspacing="0" cellpadding="0" border="0">
																			  <tr>
																				<td class="w-80" align="left" style="width:100px; vertical-align: top;">
																					<{assign var="tempimg" value=$products[i]->getImages()}>
																					<{if $tempimg}>
																						<img class="w-80" src="<{$webshop->getUrl()}><{$tempimg[0]->getSrc(100,100,'box')}>" height="100" style="width:100px; display: block; border: 0; height: 100px;" />
																					  
																					<{else}>
																						<img class="w-80" src="https://fakeimg.pl/100x100" height="100" style="width:100px; display: block; border: 0; height: 100px;" />
																					<{/if}>
																					
																				</td>
																	
																				<td class="w-10 vertical-middle" align="left" style="width:20px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;" >&nbsp;</td>
																				<!-- ANTAL -->
																				<td class="break vertical-middle" align="left" style="vertical-align: top; width:40px;">
																					<table class="w-10" cellspacing="0" cellpadding="0" border="0" style="width:40px; height:40px; background-color: #eeeeee;">
																						<tr>
																							<td colspan="3" height="2" style="height:2px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;" ></td>
																						</tr>
																						<tr>
																							<td style="width:5px;">&nbsp;</td>
																							<td class="font-12" align="center" style="color: #969696; font-family:'Signika Negative', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; vertical-align: middle; font-weight: bold;">
																						   <{$products[i]->getAmount()}> <br /><span style="font-size:10px; line-height:12px;">stk.</span>
																							</td>
																							<td style="width:5px;">&nbsp;</td>
																						</tr>
																						<tr>
																							<td colspan="3" height="2" style="height:2px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;" ></td>
																						</tr>
																					</table>
																				</td>
																				
																				<!-- ANTAL -->
																				<td class="break vertical-middle" style="width:20px; height:8px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;" >&nbsp;</td>
																				<td class="break vertical-down" align="left" style="vertical-align: top;">
																					<table cellspacing="0" cellpadding="0" border="0">
																						<tr>
																							<td class="vertical-middle" align="left" style="color: #1B3240; font-family:'Signika Negative', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; vertical-align: top;">
																								<b><{$products[i]->getName()|escape}></b>
																							</td>
																						</tr>
																					   
																						<tr>
																							<td class="vertical-middle" align="left" style="color: #1B3240; font-family:'Signika Negative', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; vertical-align: top;">
																								<{assign var="attributes" value=$products[i]->getAttributes()}>
																								<{if $attributes}>
																								
																										<{section name="j" loop=$attributes}>
																											<{$attributes[j].name}>: <{$attributes[j].val}>
																										<{/section}>
																									
																								<{/if}>
																								
																							</td>
																						</tr>
																					</table>
																				</td>
																				<td style="width:20px;" >&nbsp;</td>
																	
																				  <td class="font-16 vertical-down" align="right" style="color: #1B3240; font-family:'Signika Negative', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; vertical-align: top;">
																					  <b><{$products[i]->getPrice()|number_format:2:",":"."}></b><br />
																					  <{$webshop->getCurrency()}>
																				  </td>
																			  </tr>
																		  </table>
																		</td>
																		<td style="width:20px;">&nbsp;</td>
																	  </tr>
																	  <tr>
																		<td colspan="3" height="30" style="height:30px;">&nbsp;</td>
																	</tr>
																<{/section}>
															<{/if}>
															
															<!-- / Slut dynamiske varer -->
															
															
															
															
															
															<!-- OVERSIGT -->
															<tr>
																<td style="width:20px;">&nbsp;</td>
																<td  height="30" style="height:30px;">&nbsp;</td>
																<td style="width:20px;">&nbsp;</td>
															</tr>
															<tr>
																<td style="width:20px;">&nbsp;</td>
																<td  height="30" style="height:30px; border-top: 1px solid #eeeeee;">&nbsp;</td>
																<td style="width:20px;">&nbsp;</td>
															</tr>
															<tr>
															  <td style="width:20px;">&nbsp;</td>
															  <td align="right">
																<table cellspacing="0" cellpadding="0" border="0" style="width:200px;">
																	<tr>
																		<td align="right" style="color: #9B9B9B; font-family:'Signika Negative', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; word-break: break-all;">
																			Subtotal
																		   </td>
																		   <td style="width:20px;">&nbsp;</td>
																		   <td align="right" style="color: #9B9B9B; font-family:'Signika Negative', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; word-break: break-all;">
																			 <{$order->getTotalPrice()|number_format:2:",":"."}>
																			</td>
																	</tr>
																	<tr>
																		<td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
																	</tr>
																	<{if $order->getVoucher()}>
																		<tr>
																			<td align="right" style="color: #9B9B9B; font-family:'Signika Negative', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; word-break: break-all;">
																				Rabat
																			   </td>
																			   <td style="width:20px;">&nbsp;</td>
																			   <td align="right" style="color: #9B9B9B; font-family:'Signika Negative', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; word-break: break-all;">
																				 <{$order->getVoucherDiscountAmount()|number_format:2:",":"."}>
																				</td>
																		</tr>
																	<{/if}>
																	<tr>
																		<td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="right" style="color: #9B9B9B; font-family:'Signika Negative', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; word-break: break-all;">
																			Moms
																		   </td>
																		   <td style="width:20px;">&nbsp;</td>
																		   <td align="right" style="color: #9B9B9B; font-family:'Signika Negative', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; word-break: break-all;">
																			 <{$order->getVat()|number_format:2:",":"."}>
																			</td>
																	</tr>
																	<tr>
																		<td colspan="3" height="10" style="height:10px; font-size:1px; mso-line-height-rule:exactly; line-height:1px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="right" style="color: #212529; font-family:'Signika Negative', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; word-break: break-all; font-weight: bold;">
																			Total
																		   </td>
																		   <td style="width:20px;">&nbsp;</td>
																		   <td align="right" style="color: #212529; font-family:'Signika Negative', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; word-break: break-all; font-weight:bold;">
																			 <{$order->getTotalPrice()|number_format:2:",":"."}>
																			</td>
																	</tr>
																</table>
															  </td>
															  <td style="width:20px;">&nbsp;</td>
															</tr>
														   
															<!-- OVERSIGT -->
															<!-- TRANS OPLYSNINGER-->
															<tr>
																<td colspan="3" height="50" style="height:50px;">&nbsp;</td>
															</tr>
															<tr>
															  <td style="width:20px;">&nbsp;</td>
															  <td align="left" style="color: #9B9B9B; font-family:'Signika Negative', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; word-break: break-all;">
																<b>Faktureringsadresse</b><br />
																<{$order->getOrderName()|escape}><br />
																<{$order->getOrderAddress()|escape}><br />
																<{$order->getOrderZipcode()|escape}> <{$order->getOrderCity()|escape}><br />
																<{$order->getDelCountry()|escape}><br />
															  <br /><br />
															  <{if $order->getOrderAddress() != $order->getDelAddress()}>
															  <b>Leveringsadresse</b><br />
															  <{$order->getDelName()|escape}><br />
															  <{$order->getDelAddress()|escape}><br />
															  <{$order->getDelZipcode()|escape}> <{$order->getDelCity()|escape}><br />
															  <{$order->getDelCountry()|escape}><br />
															  
															  <{/if}>
																
																<{if $order->getCardType()}>
																	CARD TYPE: <{$order->getCardType()}><br />
																	AID: A0000000065050<br />
																	APPLICATION LABEL:<br />
																	TVR: 0000000000<br />
																	TSI: 0000<br />
																	IAD: SMLS065A000000000500DVS00000000500000000000000000000000000000<br />
																	ARC: 00<br />
																	PAN: ***********6500<br />
																	TRANSACTION AMOUNT: <{$order->getTotalPrice()|number_format:2:",":"."}><br />
																	CVM: 650000<br />
																<{/if}>
															  </td>
															  <td style="width:20px;">&nbsp;</td>
															</tr>
															<tr>
																<td colspan="3" height="30" style="height:30px;">&nbsp;</td>
															</tr>
															<!-- TRANS OPLYSNINGER-->


														</table>
													</td>
													<td class="w-20" width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;
													</td>
												</tr>


												<tr>
												  <!--[if mso]>
													  <td colspan="3" align="center">
														<img alt="" height="23" src="<{$webshop->getUrl()}>/outlook_bund_lang.png" style="width:450px; display: block; border: 0; height: 23px;" />
													</td>
												  <![endif]-->
												  <!--[if !mso] style="display:none;"><\!-->
													<td colspan="3" align="center">
														<img alt="" class="biowidth" src="<{$webshop->getUrl()}>/invoice_bund_lang.png" height="23" style="width:450px; display: block; border: 0; height: 23px;" />
														
													</td>

													  <!-- <![endif]-->
												</tr>
												<tr>
													<td colspan="3" height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- KVITTERING INDHOLD -->
									<tr>
										<td height="40" style="height:40px;">&nbsp;</td>
									</tr>

									<tr>
										<td align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
												<!--[if mso]>
											<td align="left">
											  <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:middle;background-color:#54911d;mso-padding-alt:12px 55px 12px 55px;">
												<tr>
												  <![endif]--><td align="center" style="color:#ffffff;">
													<a href="<{$order->getPublicUrl()|escape}>&utm_source=transactionalemail&utm_medium=email&utm_campaign=invoice" class="button-normal" style="mso-line-height-alt: 22px; background-color:#54911d;  border-radius:46px;color:#ffffff; display:inline-block;font-family: 'Signika Negative', Helvetica, Arial, sans-serif; font-size:18px;line-height:44px;text-align:center;text-decoration:none!important;min-width:125px; -webkit-text-size-adjust:none; padding: 0 20px 0 20px;">Følg din ordre her</a></td><!--[if mso]>
										  </tr>
										</table>
									  </td>
									  <![endif]--></tr></table></td>
									</tr>
									<tr>
										<td height="50" style="height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- HERO ARTICLE END -->



					
					<!-- FOOTER START -->
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td height="40" style="height:40px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center">
								<table class="w-90p" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
									<tr>
										<td align="center" style="color: #1B3240; font-family:'Signika Negative', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; vertical-align: top;">
											
											<a href="<{$webshop->getUrl()|escape}>?utm_source=transactionalemail&utm_medium=email&utm_campaign=invoice" style="text-decoration: none; color:#1B3240;">
											<{$webshop->getName()|escape}>
											 </a><br />
											 <{if $settings.general.postaladdress|escape}>
												 <{$settings.general.postaladdress|escape}>
											 <{/if}><br />
											 <{if $settings.general.city|escape}>
												 <{$settings.general.city|escape}>
											 <{/if}>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="40" style="height:40px;">&nbsp;</td>
						</tr>
					</table>
					 <!-- FOOTER END-->
				</td>
			</tr>
		</table>
	</body>
</html>
